# MOPS

./: .gitignore  App.config  App.xaml  App.xaml.cs  HuesSharp.csproj  LICENSE  MOPS-2.sln  MOPS.sln  MainWindow.xaml  MainWindow.xaml.cs
HuesSharp/: App.xaml  HuesSharp.csproj  MainWindow.xaml.cs
HuesSharp/Properties/: Settings.Designer.cs
HuesSharp/UI/: Info_TabPanel.xaml.cs  InnerWindow.xaml.cs  Options_TabPanel.xaml  Options_TabPanel.xaml.cs  PicPicker.xaml.cs  Preloader.xaml  Preloader.xaml.cs  Resources_TabPanel.xaml.cs  SongPicker.xaml.cs  UI_Alpha.xaml  UI_Alpha.xaml.cs  UI_Mini.xaml.cs  UI_Modern.xaml  UI_Modern.xaml.cs  UI_Retro.xaml
HuesSharp/cs/: Audio.cs  Core.cs  UIHandler.cs  hues.cs
HuesSharp/effects/: HuesXBlur26Effect.ps  HuesXBlur8Effect.cs  HuesYBlur14Effect.cs  HuesYBlur26Effect.cs  HuesYBlur26Effect.ps  SliceTestHorV1Effect.ps  SliceTestVertV1Effect.ps
MOPS-2/: App.config  App.xaml  App.xaml.cs  HuesSharp.sln  MOPS-2.csproj  MOPS.csproj  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  Settings.xaml  Settings.xaml.cs  hues.cs  hueses.txt
MOPS-2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
MOPS-2/UI/: Info_TabPanel.xaml  Info_TabPanel.xaml.cs  InnerWindow.xaml  InnerWindow.xaml.cs  Options_TabPanel.xaml  Options_TabPanel.xaml.cs  PicPicker.xaml  PicPicker.xaml.cs  Preloader.xaml  Preloader.xaml.cs  Resources_TabPanel.xaml  Resources_TabPanel.xaml.cs  SongPicker.xaml  SongPicker.xaml.cs  UI_Alpha.xaml  UI_Alpha.xaml.cs  UI_Mini.xaml  UI_Mini.xaml.cs  UI_Modern.xaml  UI_Modern.xaml.cs  UI_Retro.xaml  UI_Retro.xaml.cs  UI_Weed.xaml  UI_Weed.xaml.cs
MOPS-2/cs/: Audio.cs  Core.cs  FAFbass.cs  PicConverter.cs  ResPackManager.cs  UIHandler.cs  Vars.cs  hues.cs
MOPS-2/effects/: ColorBlend_HardLightEffect.cs  ColorBlend_HardLightEffect.ps  HardLightEffect.cs  HardLightEffect.ps  HuesXBlur14Effect.cs  HuesXBlur14Effect.ps  HuesXBlur26Effect.cs  HuesXBlur8Effect.cs  HuesYBlur14Effect.cs  HuesYBlur14Effect.ps  HuesYBlur26Effect.cs  HuesYBlur8Effect.cs  InvertColorEffect.cs
Properties/: Settings.Designer.cs  Settings.settings
UI/: Editor_TabPanel.xaml  Editor_TabPanel.xaml.cs  Info_TabPanel.xaml.cs  InnerWindow.xaml  InnerWindow.xaml.cs  Options_TabPanel.xaml  Options_TabPanel.xaml.cs  PicPicker.xaml  Resources_TabPanel.xaml  Resources_TabPanel.xaml.cs  UI_Mini.xaml.cs  UI_Modern.xaml.cs  UI_Retro.xaml.cs  UI_Weed.xaml  UI_Weed.xaml.cs
cs/: Core.cs  EffectsManager.cs  PicConverter.cs  ResPackManager.cs  UIHandler.cs
effects/: HardLightEffect.ps  HuesXBlur14Effect.cs  HuesXBlur26Effect.cs  HuesXBlur8Effect.ps  HuesYBlur8Effect.cs  HuesYBlur8Effect.ps  InvertColorEffect.cs  SliceOmniV1Effect.cs  SliceOmniV1Effect.ps  SliceTestHorV1Effect.cs  SliceTestVertV1Effect.cs
